var de_AT = {};
export { de_AT }
de_AT.title = "German (Austria)";
import address from "./address.js"
import company from "./company.js"
import internet from "./internet.js"
import name from "./name.js"
import phone_number from "./phone_number.js"
import cell_phone from "./cell_phone.js"
