var address = {};
export { address }
import building_number from "./building_number.js"
import city from "./city.js"
import county from "./county.js"
import default_country from "./default_country.js"
import postcode from "./postcode.js"
import secondary_address from "./secondary_address.js"
import state from "./state.js"
import state_abbr from "./state_abbr.js"
import street_address from "./street_address.js"
import street_name from "./street_name.js"
import street_suffix from "./street_suffix.js"
import streets from "./streets.js"
