var credit_card = {};
export { credit_card }
import visa from "./visa.js"
import mastercard from "./mastercard.js"
import discover from "./discover.js"
import american_express from "./american_express.js"
import diners_club from "./diners_club.js"
import jcb from "./jcb.js"
import switch from "./switch.js"
import solo from "./solo.js"
import maestro from "./maestro.js"
import laser from "./laser.js"
import instapayment from "./instapayment.js"
