var pt_PT = {};
export { pt_PT }
pt_PT.title = "Portuguese (Portugal)";
import address from "./address.js"
import internet from "./internet.js"
import name from "./name.js"
import phone_number from "./phone_number.js"
import cell_phone from "./cell_phone.js"
import commerce from "./commerce.js"
import date from "./date.js"
