const az = {};
export { az };
az.title = "Azerbaijani";
az.separator = " və ";
az.address = await import("./address/mod.js");
az.internet = await import("./internet/mod.js");
az.name = await import("./name/mod.js");
az.phone_number = await import("./phone_number/mod.js");
az.commerce = await import("./commerce/mod.js");
az.company = await import("./company/mod.js");
az.date = await import("./date/mod.js");
