var address = {};
export { address }
import country from "./country.js"
import street_name from "./street_name.js"
import building_number from "./building_number.js"
import street_prefix from "./street_prefix.js"
import postcode from "./postcode.js"
import city_prefix from "./city_prefix.js"
import city_name from "./city_name.js"
import city_suffix from "./city_suffix.js"
import city from "./city.js"
import direction from "./direction.js"
import street_address from "./street_address.js"
import default_country from "./default_country.js"
