var el = {};
export { el };
el.title = "Ελληνικά";
el.separator = " & ";
el.address = await import("./address/mod.js");
el.credit_card = await import("./credit_card/mod.js");
el.company = await import("./company/mod.js");
el.internet = await import("./internet/mod.js");
el.lorem = await import("./lorem/mod.js");
el.name = await import("./name/mod.js");
el.phone_number = await import("./phone_number/mod.js");
el.cell_phone = await import("./cell_phone/mod.js");
el.business = await import("./business/mod.js");
el.commerce = await import("./commerce/mod.js");
el.team = await import("./team/mod.js");
el.hacker = await import("./hacker/mod.js");
el.app = await import("./app/mod.js");
el.finance = await import("./finance/mod.js");
