var name = {};
export { name };
import first_name from "./first_name.js";
import feminine_name from "./feminine_name.js";
import masculine_name from "./masculine_name.js";
import last_name from "./last_name.js";
import prefix from "./prefix.js";
import suffix from "./suffix.js";
import name from "./name.js";
