var pl = {};
export { pl };
pl.title = "Polish";
pl.name = await import("./name/mod.js");
pl.address = await import("./address/mod.js");
pl.company = await import("./company/mod.js");
pl.internet = await import("./internet/mod.js");
pl.lorem = await import("./lorem/mod.js");
pl.phone_number = await import("./phone_number/mod.js");
pl.cell_phone = await import("./cell_phone/mod.js");
