const lv = {};
export { lv };
lv.title = "Latvian";
lv.separator = " un ";
lv.name = await import("./name/mod.js");
lv.date = await import("./date/mod.js");
lv.address = await import("./address/mod.js");
lv.phone_number = await import("./phone_number/mod.js");
lv.cell_phone = await import("./cell_phone/mod.js");
lv.commerce = await import("./commerce/mod.js");
lv.company = await import("./company/mod.js");
lv.internet = await import("./internet/mod.js");
lv.lorem = await import("./lorem/mod.js");
