var address = {};
export { address }
import street_root from "./street_root.js"
import street_name from "./street_name.js"
import city_prefix from "./city_prefix.js"
import city from "./city.js"
import state_abbr from "./state_abbr.js"
import region from "./region.js"
import state from "./state.js"
import postcode from "./postcode.js"
import building_number from "./building_number.js"
import street_suffix from "./street_suffix.js"
import default_country from "./default_country.js"
