var ru = {};
export { ru };
ru.title = "Russian";
ru.separator = " и ";
ru.address = await import("./address/mod.js");
ru.internet = await import("./internet/mod.js");
ru.name = await import("./name/mod.js");
ru.phone_number = await import("./phone_number/mod.js");
ru.commerce = await import("./commerce/mod.js");
ru.company = await import("./company/mod.js");
ru.date = await import("./date/mod.js");
ru.hacker = await import("./hacker/mod.js");
