var company = {};
export { company }
import suffix from "./suffix.js"
import adjective from "./adjective.js"
import descriptor from "./descriptor.js"
import noun from "./noun.js"
import bs_verb from "./bs_verb.js"
import name from "./name.js"
import bs_adjective from "./bs_adjective.js"
import bs_noun from "./bs_noun.js"
