var pt_BR = {};
export { pt_BR }
pt_BR.title = "Portuguese (Brazil)";
import address from "./address.js"
import company from "./company.js"
import internet from "./internet.js"
import lorem from "./lorem.js"
import name from "./name.js"
import phone_number from "./phone_number.js"
