var vi = {};
export { vi };
vi.title = "Vietnamese";
vi.address = await import("./address/mod.js");
vi.internet = await import("./internet/mod.js");
vi.phone_number = await import("./phone_number/mod.js");
vi.cell_phone = await import("./cell_phone/mod.js");
vi.name = await import("./name/mod.js");
vi.company = await import("./company/mod.js");
vi.lorem = await import("./lorem/mod.js");
